## AIPluginGlobalObjectNameCorrections.cfg
## Copyright (c) 2011-2017 Adobe Systems Incorporated, All Rights Reserved.
##
## Empty lines and leading/trailing whitespaces are ignored.
## Comments begin with ## as the first non-whitespace characters on the line.
## Each correction line should have the format: <Corrupt Name> -> <Correct Name>

Adobe A2tOnPath Brush Tool -> Adobe ArtOnPath Brush Tool
Adobe ArtO.Path Brush Tool -> Adobe ArtOnPath Brush Tool
Adobe ArtOnPath =.\015Brush Tool -> Adobe ArtOnPath Brush Tool
Adobe ArtOlPath Brush Tool -> Adobe ArtOnPath Brush Tool
Adobe ArtOnPath =.\012Brush Tool -> Adobe ArtOnPath Brush Tool
Adobe ArtOnPathBrush Tool -> Adobe ArtOnPath Brush Tool
Ado"e ArtOnPath Brush Tool -> Adobe ArtOnPath Brush Tool
Adobe ArtOnPath .\015\012Brush Tool -> Adobe ArtOnPath Brush Tool
Adobe ArtOnPath B2ush Tool -> Adobe ArtOnPath Brush Tool
AdobeArtOnPath Brush Tool -> Adobe ArtOnPath Brush Tool
Adobe ArtOnPath =Brush Tool -> Adobe ArtOnPath Brush Tool
A\177\377be ArtOnPath Brush Tool -> Adobe ArtOnPath Brush Tool
Adobe ArtOnPath B\015\012rush Tool -> Adobe ArtOnPath Brush Tool
Adobe ArtOnPath Brus` Tool -> Adobe ArtOnPath Brush Tool
Adobe ArtOnPath \015\012Brush Tool -> Adobe ArtOnPath Brush Tool
Adobe ArtOnPath Brush T\177ol -> Adobe ArtOnPath Brush Tool
Adobe ArtOnPath Brush Toom -> Adobe ArtOnPath Brush Tool
Adobe ArtOnPath71 -> Adobe ArtOnPath Brush Tool
Adobe!ArtOnPath Brush Tool -> Adobe ArtOnPath Brush Tool
Adobe ArtOnPath BrushTool -> Adobe ArtOnPath Brush Tool
Adob<\247a^\200\342J\007|\311O\007\350\003H -> Adobe ArtOnPath Brush Tool
\326\326\326\377\326\326\326\377\326\326\326\377\326\326\326\377\326\326\326\377\326\326\326\377\326\326 -> Adobe ArtOnPath Brush Tool
Adobe ArtNnPath Brush Tool -> Adobe ArtOnPath Brush Tool
Adobe ArtOnPath \015Brush Tool -> Adobe ArtOnPath Brush Tool
Adobe ArtOnPath Brush Tool\012 -> Adobe ArtOnPath Brush Tool
Adobe ArtOnPath Brush To -> Adobe ArtOnPath Brush Tool
Adobe ArtOnPPath Brush Tool -> Adobe ArtOnPath Brush Tool
Adobe ArtOnPath ush Tool -> Adobe ArtOnPath Brush Tool
Adobe \015\012ArtOnPath Brush Tool -> Adobe ArtOnPath Brush Tool
\377\377 -> Adobe ArtOnPath Brush Tool
\352\352\352\377\352\352\352\377\352\352\352\377\352\352\352\377\352\352\352\377\352\352\352\377\352\352 -> Adobe ArtOnPath Brush Tool
Adobe ArtOnPath \012Brush Tool -> Adobe ArtOnPath Brush Tool
Adobe ArtOnPath -> Adobe ArtOnPath Brush Tool

Adobe PatternOnPath =.\015Brush Tool -> Adobe PatternOnPath Brush Tool
Adobe =.\015PatternOnPath Brush Tool -> Adobe PatternOnPath Brush Tool
Ado\003\253\300|atternOnPath Brush Tool -> Adobe PatternOnPath Brush Tool
Adobe Patteath Brush Tool -> Adobe PatternOnPath Brush Tool
Adobe PatternOnPath Bpush Tool -> Adobe PatternOnPath Brush Tool
Adobe PatternOnPath Brush Too, -> Adobe PatternOnPath Brush Tool
Adobe PatternOnPathBrush Tool -> Adobe PatternOnPath Brush Tool
Adobe PatternOnPath .\015\012Brush Tool -> Adobe PatternOnPath Brush Tool
Adobe PatternOnPath BrushTool -> Adobe PatternOnPath Brush Tool
Adobe tternOnPath Brush Tool -> Adobe PatternOnPath Brush Tool
Adobe PatternOnPath =Brush Tool -> Adobe PatternOnPath Brush Tool
Adobe PatternOnPath \015\012Brush Tool -> Adobe PatternOnPath Brush Tool
Adobe PatternOn\260\344 -> Adobe PatternOnPath Brush Tool
Adobe PatternOnPath Bru\177o Tool -> Adobe PatternOnPath Brush Tool
Adobe  \012PatternOnPath Brush Tool -> Adobe PatternOnPath Brush Tool
Adobe PatternOn\227\003 -> Adobe PatternOnPath Brush Tool
Adobe PatternOn\316\004 -> Adobe PatternOnPath Brush Tool
A\340obe Pat -> Adobe PatternOnPath Brush Tool
Adobe OatternOnPath Brush Tool -> Adobe PatternOnPath Brush Tool
Adobe PatternOnB\012 -> Adobe PatternOnPath Brush Tool
Ado -> Adobe PatternOnPath Brush Tool
\326\326\326\377\326\326\326\377\326\326\326\377\326\326\326\377\326\326\326\377\326\326\326\377\326\326\326\377\326\326 -> Adobe PatternOnPath Brush Tool
Adobe PatternOn\371e -> Adobe PatternOnPath Brush Tool
Adobe PatternOnPaP` Brush Tool -> Adobe PatternOnPath Brush Tool
Adobe Patter -> Adobe PatternOnPath Brush Tool
Adobe PattarnOnPath Brush Tool -> Adobe PatternOnPath Brush Tool
Adobe =\012PatternOnPath Brush Tool -> Adobe PatternOnPath Brush Tool
Adobe PatternOnPath Brush To,l -> Adobe PatternOnPath Brush Tool
Adobe PatternOnPath Rrush Tool -> Adobe PatternOnPath Brush Tool
Adobe PatternOnRath Brush Tool -> Adobe PatternOnPath Brush Tool
AdobePatternOnPath Brush Tool -> Adobe PatternOnPath Brush Tool
Adobe PatternOnPath Brwsh Tool -> Adobe PatternOnPath Brush Tool
Adobe PatternOn:\015 -> Adobe PatternOnPath Brush Tool
Adobe PatternOn}\342 -> Adobe PatternOnPath Brush Tool
Adobe PatternOn\261W\001 -> Adobe PatternOnPath Brush Tool
Adobe PatternOnPaP, Brush Tool -> Adobe PatternOnPath Brush Tool

Adobe CalligrapW\276 -> Adobe Calligraphic Brush Tool
Adobe Calligrap\316\023 -> Adobe Calligraphic Brush Tool
Adobe Calligrap\345\014 -> Adobe Calligraphic Brush Tool
ADobe Calligraphic Brush Tool -> Adobe Calligraphic Brush Tool
Adobe Calligraphic =.\015Brush Tool -> Adobe Calligraphic Brush Tool
A\003\015\304\222 Calligraphic Brush Tool -> Adobe Calligraphic Brush Tool
A\0033\246\362 Calligraphic Brush Tool -> Adobe Calligraphic Brush Tool
Adobe \015\012Calligraphic Brush Tool -> Adobe Calligraphic Brush Tool
Adobe =.\015Calligraphic Brush Tool -> Adobe Calligraphic Brush Tool
Adobe C\033\0273@graphic Brush Tool -> Adobe Calligraphic Brush Tool
Adobe C\222\342\003 -> Adobe Calligraphic Brush Tool
Adobe C`\250 -> Adobe Calligraphic Brush Tool
Adobe Calligrap(d -> Adobe Calligraphic Brush Tool
Adobe Calligrap\025P -> Adobe Calligraphic Brush Tool
Adobe Calligrap\213V -> Adobe Calligraphic Brush Tool
Adobe Calligrap\217S -> Adobe Calligraphic Brush Tool
Adobe Calligrap\322\022 -> Adobe Calligraphic Brush Tool
Adobe Calligrap\331\246 -> Adobe Calligraphic Brush Tool
Adobe Calligrap\341] -> Adobe Calligraphic Brush Tool
Adobe Calligrap{\033 -> Adobe Calligraphic Brush Tool
Adobe Calligrapc\017 -> Adobe Calligraphic Brush Tool
Adobe Calligrape\017 -> Adobe Calligraphic Brush Tool
Adobe Calligraphic Bpush Tool -> Adobe Calligraphic Brush Tool
Adobe Calligraphic Brus -> Adobe Calligraphic Brush Tool
Adobe Calligraphic Brush Toml -> Adobe Calligraphic Brush Tool
Adobe Calligraphic BrushTool -> Adobe Calligraphic Brush Tool
Adobe CalligraphicBrush Tool -> Adobe Calligraphic Brush Tool
Adobe CalligrapI\026 -> Adobe Calligraphic Brush Tool
Adobe Calligrap-O -> Adobe Calligraphic Brush Tool
\374\317$\0021 -> Adobe Calligraphic Brush Tool
Adobe Calligrap#\300 -> Adobe Calligraphic Brush Tool
Adobe Calligrap\206s -> Adobe Calligraphic Brush Tool
Adobe Calligrap\377| -> Adobe Calligraphic Brush Tool
Adobe Calligrapb+ -> Adobe Calligraphic Brush Tool
Adobe Calligraphi# Brush Tool -> Adobe Calligraphic Brush Tool
Adobe Calligraphic .\015\012Brush Tool -> Adobe Calligraphic Brush Tool
AdobeCalligraphic Brush Tool -> Adobe Calligraphic Brush Tool
Adobe Calligrap0\252 -> Adobe Calligraphic Brush Tool
Adobe Calligrap:\025 -> Adobe Calligraphic Brush Tool
Adobe Calligrap:\300 -> Adobe Calligraphic Brush Tool
Adobe Calligrapd9 -> Adobe Calligraphic Brush Tool
Adobe Calligraphic =Brush Tool -> Adobe Calligraphic Brush Tool
Adobe Calligrap,J -> Adobe Calligraphic Brush Tool
Adobe Calligrap\245 -> Adobe Calligraphic Brush Tool
Adobe Calligrap{R -> Adobe Calligraphic Brush Tool
Adobe Calligrapm\011 -> Adobe Calligraphic Brush Tool
Adobe Calligrap?1 -> Adobe Calligraphic Brush Tool
Adobe CalligrapMP\001 -> Adobe Calligraphic Brush Tool
Adobe Calligrap\252\217 -> Adobe Calligraphic Brush Tool
Adobealligraphic Brush Tool -> Adobe Calligraphic Brush Tool
Adobe Calligrap\243\022 -> Adobe Calligraphic Brush Tool
Adobe Calligrap\305n -> Adobe Calligraphic Brush Tool
Adobe Calligrap\270, -> Adobe Calligraphic Brush Tool
$\265/< -> Adobe Calligraphic Brush Tool
Adobe Calligrap\307\030 -> Adobe Calligraphic Brush Tool
Adobe Calligrap\030\036 -> Adobe Calligraphic Brush Tool
Adobe Calligrap\355\024 -> Adobe Calligraphic Brush Tool
Adobe Calligrap\371p -> Adobe Calligraphic Brush Tool
Adobe Calligrap\276\226 -> Adobe Calligraphic Brush Tool
Adobe Calligrap\354M -> Adobe Calligraphic Brush Tool
Adobe Calligrap\346\272 -> Adobe Calligraphic Brush Tool
Adobe Calligrap\021+ -> Adobe Calligraphic Brush Tool
Adobe Calligrap \272 -> Adobe Calligraphic Brush Tool
Adobe Calligrap6I\001 -> Adobe Calligraphic Brush Tool
Adobe Calligrap9\011 -> Adobe Calligraphic Brush Tool
Adobe Calligrap\276\273 -> Adobe Calligraphic Brush Tool
Adobe Calligrap\327\032 -> Adobe Calligraphic Brush Tool
Adobe Calligrap\271\204 -> Adobe Calligraphic Brush Tool
Adobe Calligrap\276q\001 -> Adobe Calligraphic Brush Tool
Adobe Calligrapc\030 -> Adobe Calligraphic Brush Tool
@dobe Calligraphic Brush Tool -> Adobe Calligraphic Brush Tool
Adobe Calligrap\272\002 -> Adobe Calligraphic Brush Tool
Adobe Calligrap@\350 -> Adobe Calligraphic Brush Tool
Adobe Calligrap:\027 -> Adobe Calligraphic Brush Tool
Adobe Calligrap\215v\002 -> Adobe Calligraphic Brush Tool
Adobe Calligrap"" -> Adobe Calligraphic Brush Tool
Adobe Calligrap3d -> Adobe Calligraphic Brush Tool
Adobe CalligraphicpBrush Tool -> Adobe Calligraphic Brush Tool
Adobe CalligrapQ\007 -> Adobe Calligraphic Brush Tool
Adobe Calligraphic Brush Tnol -> Adobe Calligraphic Brush Tool
Adobe Calligrap\020\346 -> Adobe Calligraphic Brush Tool
Adobe Calligrap\3545 -> Adobe Calligraphic Brush Tool
Adobe Calligrap\313\311 -> Adobe Calligraphic Brush Tool
Adobe Calligrap\2253 -> Adobe Calligraphic Brush Tool
Adobe Calligrap\305% -> Adobe Calligraphic Brush Tool
Adobe Calligrap)/ -> Adobe Calligraphic Brush Tool
Adobe CalligrapIH -> Adobe Calligraphic Brush Tool
Adobe Calligrap\306\007 -> Adobe Calligraphic Brush Tool
Adobe CalligrapD\021 -> Adobe Calligraphic Brush Tool
\034#\007\016! -> Adobe Calligraphic Brush Tool
\214\030Q\014\010 -> Adobe Calligraphic Brush Tool
Adobe Calligrapx\314 -> Adobe Calligraphic Brush Tool
Adobe Calligrap\301\026\001 -> Adobe Calligraphic Brush Tool
Adobe Calligrap;. -> Adobe Calligraphic Brush Tool
Adobe Calligrap\277\011 -> Adobe Calligraphic Brush Tool
Atobe Calligraphic Brush Tool -> Adobe Calligraphic Brush Tool
Adobe Calligrap35 -> Adobe Calligraphic Brush Tool
Adobe Calligrap\240& -> Adobe Calligraphic Brush Tool
Adobe CalligrapC\022 -> Adobe Calligraphic Brush Tool
Adobe Calligraphic Brush T -> Adobe Calligraphic Brush Tool
Adobe Calligraphic Brush T\177ol -> Adobe Calligraphic Brush Tool
Adobe Calligrap?7 -> Adobe Calligraphic Brush Tool
Adobe Calligrap\263\325\002 -> Adobe Calligraphic Brush Tool
Adobe Calligrap\007\256 -> Adobe Calligraphic Brush Tool
Adobe Calligrap\361\270\002 -> Adobe Calligraphic Brush Tool
Adobe Calligrap-7 -> Adobe Calligraphic Brush Tool
Adobe Calligrap>\007 -> Adobe Calligraphic Brush Tool
Adobe Calligrap\253\345\007 -> Adobe Calligraphic Brush Tool
Adobe Calligrap,\034 -> Adobe Calligraphic Brush Tool
Adobe Calligrap\014/ -> Adobe Calligraphic Brush Tool
Adobe Calligrap\0335 -> Adobe Calligraphic Brush Tool
Adobe =\012Calligraphic Brush Tool -> Adobe Calligraphic Brush Tool
Adobe Calligrap%< -> Adobe Calligraphic Brush Tool
Adoce Calligraphic Brush Tool -> Adobe Calligraphic Brush Tool
Adobe Calligrap\015I -> Adobe Calligraphic Brush Tool
Adobe CalligrapD\306 -> Adobe Calligraphic Brush Tool
Adobe Ca -> Adobe Calligraphic Brush Tool
Adobe Calligrap\211& -> Adobe Calligraphic Brush Tool
Adobe Calligrap[u -> Adobe Calligraphic Brush Tool
Adobe Calligrap\020" -> Adobe Calligraphic Brush Tool
Adobe Calligraphic ush Tool -> Adobe Calligraphic Brush Tool
Adobe Calligrap\204z\001 -> Adobe Calligraphic Brush Tool
Adobe Calligrap\201\372 -> Adobe Calligraphic Brush Tool
Adobe Calliaphic Brush Tool -> Adobe Calligraphic Brush Tool
Adobe Calligraphic \015\012Brush Tool -> Adobe Calligraphic Brush Tool
Adobe Calligrapi\205 -> Adobe Calligraphic Brush Tool
Adobe Calligrap\323t -> Adobe Calligraphic Brush Tool
Adobe Calligrap\277X -> Adobe Calligraphic Brush Tool
Adobe Calligrapy\022 -> Adobe Calligraphic Brush Tool
Adobe CalligrapV -> Adobe Calligraphic Brush Tool
\344\206\374=\017 -> Adobe Calligraphic Brush Tool
Adobe Calligrap\267\034 -> Adobe Calligraphic Brush Tool
Adobe Calligrap\011\014 -> Adobe Calligraphic Brush Tool
Adobe Calligraphic \012Brush Tool -> Adobe Calligraphic Brush Tool
Adobe Calligraps7 -> Adobe Calligraphic Brush Tool
e Calligraphic Brush Tool -> Adobe Calligraphic Brush Tool
Adobe Calligrap\316! -> Adobe Calligraphic Brush Tool
Adobe CalligrapSv -> Adobe Calligraphic Brush Tool
Adobe Calligrap\253\344\003 -> Adobe Calligraphic Brush Tool
Adobe Calligrap\376\031\001 -> Adobe Calligraphic Brush Tool
Adobe Calligrapv% -> Adobe Calligraphic Brush Tool
Adobe Calligrap\301\007 -> Adobe Calligraphic Brush Tool
Adobe Calligrap\200\034 -> Adobe Calligraphic Brush Tool
Adobe Calligrap\313\020 -> Adobe Calligraphic Brush Tool

Adobe Scatter Brush =.\015Tool -> Adobe Scatter Brush Tool
Adobe Scatter Bru3h Tool -> Adobe Scatter Brush Tool
Adobe Saatter Brush Tool -> Adobe Scatter Brush Tool
Adobe Scatter @rush Tool -> Adobe Scatter Brush Tool
Adobe Scatter =.\012Brush Tool -> Adobe Scatter Brush Tool
Adobe Scatter =.\015Brush Tool -> Adobe Scatter Brush Tool
Adobe Scatter B\331\001 -> Adobe Scatter Brush Tool
Adobe Scatter Bpush Tool -> Adobe Scatter Brush Tool
Adobe Scatter Brush -> Adobe Scatter Brush Tool
Adobe Scatter Brush \024ool -> Adobe Scatter Brush Tool
Adobe Scatter BrushTool -> Adobe Scatter Brush Tool
Adobe ScatterBrush Tool -> Adobe Scatter Brush Tool
AdobeScatter Brush Tool -> Adobe Scatter Brush Tool
Adobe Scatter Brush .\015\012Tool -> Adobe Scatter Brush Tool
Adobe Scatter B:T\001 -> Adobe Scatter Brush Tool
Adobe Scatter B\354\321 -> Adobe Scatter Brush Tool
Adobe Scatter ush Tool -> Adobe Scatter Brush Tool
Adobe Scatter B\221 -> Adobe Scatter Brush Tool
Adobe Scatter Brush =Tool -> Adobe Scatter Brush Tool
Adobe Scatter B\327 -> Adobe Scatter Brush Tool
Adobe Scatter Ba\022 -> Adobe Scatter Brush Tool
Adobe Scatter B#\017 -> Adobe Scatter Brush Tool
Adobe Scatter B\232= -> Adobe Scatter Brush Tool
Adobe Scatter B\207\345 -> Adobe Scatter Brush Tool
Adobe Scatter BR\010 -> Adobe Scatter Brush Tool
Adobe Scatter B\005o -> Adobe Scatter Brush Tool
Adobe Scatter B\236\012 -> Adobe Scatter Brush Tool
\U -> Adobe Scatter Brush Tool
Adobe Scatter Bjy -> Adobe Scatter Brush Tool
Adobe Scatter B"\350\001 -> Adobe Scatter Brush Tool
Adobee Scatter Brush Tool -> Adobe Scatter Brush Tool
Adobe Scatter B\272/ -> Adobe Scatter Brush Tool
Ado\035@\241\220catter Brush Tool -> Adobe Scatter Brush Tool
,Vt\021\013 -> Adobe Scatter Brush Tool
Adobe Scatter B\005, -> Adobe Scatter Brush Tool
\377\354N^NuNV -> Adobe Scatter Brush Tool
Adobe Scattep Brush Tool -> Adobe Scatter Brush Tool
Adobe Scatter B\276\272 -> Adobe Scatter Brush Tool
Adobe Scatter =\012Brush Tool -> Adobe Scatter Brush Tool
Adobe Scatter B\023\020 -> Adobe Scatter Brush Tool
Adobe Scatter Brush \015\012Tool -> Adobe Scatter Brush Tool
\034\257H\036\016 -> Adobe Scatter Brush Tool
\024\207A\026\010 -> Adobe Scatter Brush Tool
\270\221]\021\033 -> Adobe Scatter Brush Tool
Adobe Scatter B\236\026 -> Adobe Scatter Brush Tool
Adobe Scatter B\373 -> Adobe Scatter Brush Tool
Adobe Scatter B\275\011 -> Adobe Scatter Brush Tool
\214t8\016\005 -> Adobe Scatter Brush Tool
T1\227\022\014 -> Adobe Scatter Brush Tool
4}\236\032\005 -> Adobe Scatter Brush Tool
Adobe Scatter Brush Too, -> Adobe Scatter Brush Tool
D\260\024\021\023 -> Adobe Scatter Brush Tool
Adobbe Scatter Brush Tool -> Adobe Scatter Brush Tool
Adobe Scatter Brush Tl -> Adobe Scatter Brush Tool

AdobedBrushTool Plugin -> Adobe dBrush Brush Tool

Adobe Brush Manager \015\012Order -> Adobe Brush Manager Order
Adobe Brush Manageb&Order -> Adobe Brush Manager Order
Ado?q/\240rush Manager Order -> Adobe Brush Manager Order
Ado'\277R\320rush Manager Order -> Adobe Brush Manager Order
Ado\017[q\320rush Manager Order -> Adobe Brush Manager Order
Adobe Brush Manager =Order -> Adobe Brush Manager Order
Adobe B\010\301\257\240 Manager Order -> Adobe Brush Manager Order
Adobe B\012$_` Manager Order -> Adobe Brush Manager Order
Adobe Brush Manrd517 --_ing--21 41.1994ides -> Adobe Brush Manager Order
Amobe Brush Manager Order -> Adobe Brush Manager Order
AdobE Brush Manager Order -> Adobe Brush Manager Order
Adobe Brush Manager =.\015Order -> Adobe Brush Manager Order
AdoE~\354,rush Manager Order -> Adobe Brush Manager Order
Adobe B\007\2214t Manager Order -> Adobe Brush Manager Order
\326\326\326\377\326\326\326\377\326\326\326\377\326\326\326\377\326\326\326\377\326\326\326\377\326 -> Adobe Brush Manager Order
Adobe Brush Ianager Order -> Adobe Brush Manager Order
Adobe B\033:\226\320 Manager Order -> Adobe Brush Manager Order
Adobe Brush MaNager Order -> Adobe Brush Manager Order
Pk\237\013 -> Adobe Brush Manager Order
Adobe B\024\002\3410 Manager Order -> Adobe Brush Manager Order
Adobe Brush Manager O -> Adobe Brush Manager Order
